# Runtime
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000

# Mongo
MONGO_URI=

# Email defaults
SEND_FROM=
BASE_URL=http://localhost:3000

# AWS SES
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# SendGrid
SENDGRID_API_KEY=